APP_NAME='odsylamy.pl'
APP_ENV=dev
APP_KEY=
APP_DEBUG=true
APP_URL=https://domain.com

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

ADMIN_EMAIL=mail@mail.com

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=8889
DB_DATABASE=dbname
DB_USERNAME=root
DB_PASSWORD=root

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.com.pl
MAIL_PORT=587
MAIL_USERNAME=mail@mail.pl
MAIL_PASSWORD=pass
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=mail@mail.pl
MAIL_FROM_NAME="odsylamy.pl"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

PRZELEWY24_MERCHANT_ID=xxxx
PRZELEWY24_POS_ID=xxxx
PRZELEWY24_CRC=xxxx
PRZELEWY24_REPORT_KEY=xxxx
PRZELEWY24_TEST_SERVER=true
PRZELEWY24_URL_RETURN=platnosci
PRZELEWY24_URL_STATUS=platnosci-status

SERWERSMS_LOGIN=xxxx
SERWERSMS_PASS=xxxx

RECAPTCHA_SITE_KEY=xxxx
RECAPTCHA_SECRET_KEY=xxxx

INPOST_TOKEN='xxxx'
INPOST_URL='https://api-shipx-pl.easypack24.net/v1/tracking/605850699284230016546816'
INPOST_URL_DEBUG='https://sandbox-api-shipx-pl.easypack24.net'
INPOST_URL_PRODUCTION='https://api-shipx-pl.easypack24.net'
INPOST_ORGANIZATION_ID=xxxx

GOOGLE_MAPS_GEOCODING_API_KEY='xxxx'

INPOST_SIZE_A_HEIGHT='8'
INPOST_SIZE_A_LENGHT='38'
INPOST_SIZE_A_WIDTH='64'

INPOST_SIZE_B_HEIGHT='19'
INPOST_SIZE_B_LENGHT='38'
INPOST_SIZE_B_WIDTH='64'

INPOST_SIZE_C_HEIGHT='41'
INPOST_SIZE_C_LENGHT='38'
INPOST_SIZE_C_WIDTH='64'
